$menu-font: 'Lato'
$white: #ecf0f1
$green: rgb(162, 202, 40)
$main-font: 'Open Sans'
body
	margin: 0 auto
	max-width: 1800px
.header
	min-height: 900px
	background-image: url('http://i68.tinypic.com/24weijp.png')
	background-position: center
	background-size: cover
	.navbar
		padding: 40px 50px 20px 30px
		li
			line-height: 50px
			margin-left: 15px
			a
				text-transform: uppercase
				color: $white
				font-size: 15px
				font-weight: bold
				letter-spacing: 3px
				font-family: $menu-font
			.menu
				transition: 0.3s ease
				text-decoration: none
				background-color: transparent
				&:hover
  					border-bottom: 3px solid $white
  					border-top: 3px solid $white
  					background-color: transparent
  					font-size: 16px
		.navbar-brand
			padding: 10px 30px
		.navbar-toggle
			border: 2px solid $white
			margin-top: 15px
			margin-bottom: 15px
			background-color: transparent
		.icon-bar
			background-color: $white
			width: 30px
			height: 5px
.green-features
	min-height: 1250px
	margin-top: -20px
	background-color: $green
	padding: 0px 150px
	.features
		padding: 100px 0px
		img
			height: 40px
			margin: 20px auto
		h2
			font-family: $main-font
			font-size: 22px
			color: white
		p
			font-family: $main-font
			font-size: 14px
			color: white
			line-height: 20px
			padding: 20px 3px
		a
			text-decoration: none
			color: white
			font-family: $main-font
			font-size: 14px
			.arrow
				padding-left: 10px
			&:hover
				background-color: #27ae60
				padding: 7px
				border-radius: 10px
				.arrow
					animation-name: arrowMove
					animation-duration: 2s
				@keyframes arrowMove
					from {padding-left: 10px}
					to {padding-left: 70px}
	.features-up-grid
		.left-up
			background-color: white
			min-height: 400px
			padding: 20px 5px
			h3
				font-size: 16px
				color: rgb(253, 99, 78)
				text-transform: uppercase
				font-family: $main-font
				font-weight: bold
				letter-spacing: 2px
			h1
				font-size: 28px
				color: $green
				text-transform: uppercase
				font-family: $main-font
				letter-spacing: 2px
			img
				margin: 10px
			p
				font-size: 13px
				font-weight: bold
				font-family: $main-font
				padding: 5px
				line-height: 25px
			a
				font-size: 14px
				font-weight: bold
				text-decoration: none
				font-family: $main-font
				color: $green
				letter-spacing: 1px
				&:hover
					border-bottom: 2px dotted $green
		.right-up
			min-height: 400px
			background-image: url('http://i65.tinypic.com/35cj31z.png')
			background-position: center
			background-size: cover
			.right-up-text
				position: absolute
				bottom: 50px
				right: 20px
				p
					display: inline
					font-size: 14px
					font-family: $main-font
					font-weight: bold
					color: rgb(247, 97, 76)
				.number
					color: white
				img
					display: inline
					margin-left: 10px
@media(max-width: 1200px)
	.green-features
		padding: 0px 70px
@media(max-width: 1007px)
	.green-features
		.features
			.training
				p
					padding: 0px 3px 20px 3px
@media(max-width: 992px)
	.header
		background-size: 150% 100%
		.navbar
			padding: 30px 5px
			li
				margin-left: 0px
				a
					letter-spacing: 2px
					font-size: 14px
			.navbar-brand
				padding: 10px 3px
	.green-features
		padding: 0 90px
		.features
			padding: 0 90px
			.training
				p
					padding: 20px 3px
@media(max-width: 767px)
	.header
		.navbar
			padding: 20px 100px
		.navbar-collapse
			border-top: solid 1px $white
			li
				a
					font-size: 24px
					font-weight: bold
				.menu
					transition: 0s
					line-height: 30px
					&:hover
						border-bottom: 2px solid $white
						border-top: 2px solid $white
						font-size: 24px
@media(max-width: 520px)
	.header
		background-size: 180% 100%
		.navbar
			padding: 20px 20px
	.green-features
		padding: 0 50px